<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\tuanm\.nuget\packages\netkit.opentelemetry\1.0.0\contentFiles\any\net6.0\contentFiles\README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NetKit.OpenTelemetry" Version="1.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>
</Project>
