<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Tuan Cao</Authors>
        <Copyright>TuanCao © 2022</Copyright>
        <PackageProjectUrl>https://github.com/quoctuancqt/NetKit</PackageProjectUrl>
        <RepositoryUrl>https://github.com/quoctuancqt/NetKit/NetKit.HttpClient.Extension</RepositoryUrl>
        <Description>This library uses to configure Polly fo HttpClient.</Description>
        <PackageTags>Polly, AspNet Core</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Version>1.0.7</Version>
        <PackageReleaseNotes>Add Refit Client configuration</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="README.md">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.3" />
      <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
      <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
      <PackageReference Include="Refit.HttpClientFactory" Version="6.3.2" />
      <PackageReference Include="System.Net.Http" Version="4.3.4" />
    </ItemGroup>

    <ItemGroup>
      <None Update="README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

</Project>
